# AwsVpcEndpoints

./: .gitignore  README.md  Test.txt  build.gradle  settings.gradle
GoCrudMongo/: CRUD.go  CrudUnitTest.go  crud_test.go  example.go  mTLSConnector.go  main.go
GoCrudMongo/NewCrud/: crud.go  crud_test.go
Tasks/: AvgDocSize.js  BigDecimal - Decimal128.docx  DateHandling.docx  Edited_MongoDB_Pivot_Analysis.docx  MongoDB_Financials_Usecase.docx  MongoDB_Pivot_Analysis.docx  MongoDB_Pivot_Analysis_Updated.docx  Parallelization.java  StorageInKb.js  Test.js  adminCommands.js  bucketPattern.js  complexAggPipelineMerge.js  createIndexes.js  deleteIndexes.js  distinctValuesPromises.js  indexesGet.js  indexesPut.js  indexesStatus.js  loadData.js  newFullAgg.js  queries.js  readLine.js  sample.js  searchIndexOptimize.java  split-clean-json.js  split-jsonArray.js  tester.js  totalCount.js  upsertFromJson.js
Tasks/5.15.25/: unsetCosts.js
Tasks/AggregationImprov/: finArray.js  finArrayWithTypeTotals.js  finDateObj.js  tryOut.js
Tasks/BackupPolicy/: AtomicIntegerValidation.java  ConvertTimeToDays.java  get.json  initial.js
Tasks/ClusterSync/: AwsGetCallerIdentity.java  AwsGetCallerIdentityUsingSaml.java  MongoDBClusterSyncExample.java  SampleDataLoad.txt  start.sh
Tasks/ListingShards/: MongoShellShardkeyFetch.sh  ShardKeyFetcher.java
Tasks/changestream/: AppMappingsCSListener.java  AppMappingsHandler.java  AppMappingsListener.java  BufferedBulkUpdateService.java  F3CsListener.java  listener.js  optimized_script.sh  script.sh  simulate-bulkwrite.js  updateBulk.js  updateMultipleMongosh.sh  updateSimulate.js
Tasks/docs/: Cost Event Flow Analysis.docx  (+1 more)
Tasks/financials/lookupSnodeImport/: XlsxBuImportHandler.java  XlsxImportController.java  XlsxImportHandler.java  example2.java  pom.xml
(+136 files in other folders)
